<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="https://cdn.bootcss.com/normalize/8.0.1/normalize.min.css">
	<link rel="stylesheet" href="css/index.css">
	<title>痉挛</title>
</head>
<body>
	<div class="side_bar">
		<div class="header">
			<a href="index.html" class="logo">痉挛</a>
			<div class="intro">不由自主地抽风</div>
		</div>
		<div class="nav">
			<a href="#" class="item">关于我</a>
			<a href="#" class="item">联系我</a>
			<a href="#" class="item">打钱给我</a>
		</div>
		<div class="tag_list">
			<a href="#" class="item">#脏话</a>
			<a href="#" class="item">#废话</a>
			<a href="#" class="item">#情话</a>
		</div>
	</div>
	<div class="main">
		<div class="article">
			<h1 class="title">大家都在拍 vlog，丑陋的我只配写 blog。</h1>
			<div class="status">发布于2018.12.31 阅读 2 #废话</div>
			<div class="content">
				<di v>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus corporis error quod quam facilis perferendis et vitae cupiditate nam, voluptatem veniam impedit voluptate? Sunt, tempore. Laboriosam, quidem atque consequatur ratione!</div>
				<div>Culpa blanditiis est ipsam magnam recusandae rerum odio. Laborum aspernatur, tenetur natus delectus. Earum dicta dolorem aliquid pariatur blanditiis. Consequuntur rerum sed itaque recusandae explicabo vitae facilis quos, voluptatum dolore.</div>
				<div>Delectus placeat labore rerum natus quaerat blanditiis eius, quo quam dignissimos. Dolore tenetur consequatur quasi atque, necessitatibus natus odio officia unde eum optio. A odit adipisci, necessitatibus nam totam deleniti.</div>
				<div>Error alias quidem voluptatibus reprehenderit officiis accusantium sit voluptate, nam dolor, nobis aperiam asperiores deserunt quae, maiores distinctio possimus! Animi deserunt corporis incidunt dolor, magni voluptate eum reprehenderit nulla nihil!</div>
				<div>Consectetur suscipit amet ut, ipsam, quia quae quod aspernatur voluptates accusantium, dolorum eaque asperiores iusto. Aperiam optio, ducimus quibusdam doloribus sapiente quaerat, nam consectetur similique, accusamus vel aliquid doloremque dicta.</div>
				<div>Aut, odit, totam! Maiores maxime ipsam iste asperiores illum animi laudantium praesentium, repellendus, rerum, ullam incidunt dolor fuga id et quae totam quo, pariatur aliquid tempora porro assumenda optio mollitia!</div>
				<div>Corporis autem mollitia aperiam atque! Quos ipsa voluptatibus inventore iure veritatis, nihil rem alias error obcaecati qui atque ullam reprehenderit nobis quia magni temporibus aliquam ipsam esse, pariatur modi placeat.</div>
			</div>
		</div>
	</div>
</body>
</html>
